AWSTemplateFormatVersion: '2010-09-09'
Description: |
  VPC with one public and one private subnet. EC2 instance in each subnet, with IGW and NAT gateway setup.

Resources:
  # --------------------------
  # VPC
  # --------------------------
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: PapaVPC    #vpcname

  # --------------------------
  # Internet Gateway
  # --------------------------
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: PapaIGW   #IG name

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  # --------------------------
  # Public Subnet
  # --------------------------
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select
        - 0
        - !GetAZs ''
      Tags:
        - Key: Name
          Value: PublicSubnet

  # --------------------------
  # Private Subnet
  # --------------------------
  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: false
      AvailabilityZone: !Select
        - 0
        - !GetAZs ''
      Tags:
        - Key: Name
          Value: PrivateSubnet

  # --------------------------
  # Elastic IP for NAT
  # --------------------------
  NatEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  # --------------------------
  # NAT Gateway
  # --------------------------
  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatEIP.AllocationId
      SubnetId: !Ref PublicSubnet
      Tags:
        - Key: Name
          Value: PapaNATGateway

  # --------------------------
  # Route Tables
  # --------------------------
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: PublicRouteTable

  PublicRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: PrivateRouteTable

  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway

  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable

  PrivateSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet
      RouteTableId: !Ref PrivateRouteTable

  # --------------------------
  # Security Group
  # --------------------------
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH and HTTP
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: PapaSecurityGroup

  # --------------------------
  # Public EC2 Instance
  # --------------------------
  PublicInstance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: papa
      ImageId: ami-0fa91bc90632c73c9
      InstanceType: t3.micro
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref InstanceSecurityGroup
      Tags:
        - Key: Name
          Value: PublicInstance-Ubuntu

  # --------------------------
  # Private EC2 Instance
  # --------------------------
  PrivateInstance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: papa
      ImageId: ami-0fa91bc90632c73c9
      InstanceType: t3.micro
      SubnetId: !Ref PrivateSubnet
      SecurityGroupIds:
        - !Ref InstanceSecurityGroup
      Tags:
        - Key: Name
          Value: PrivateInstance-Ubuntu

Outputs:
  VPCId:
    Description: The VPC ID
    Value: !Ref VPC

  PublicInstanceId:
    Description: Public EC2 Instance ID
    Value: !Ref PublicInstance

  PrivateInstanceId:
    Description: Private EC2 Instance ID
    Value: !Ref PrivateInstance

  PublicInstanceIP:
    Description: Public Instance Public IP
    Value: !GetAtt PublicInstance.PublicIp
